mastermind_03/mastermind_03/MainWindow.xaml

<Window x:Class="mastermind_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" Background="DarkGray">
    <Grid>
        <TextBox Name="DebugCodeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,500,0,0" Width="200" Height="25" Visibility="Collapsed" />
        <StackPanel Name="PlayersStackPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">

        </StackPanel>
       
        <ComboBox Name="ColorCountComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Width="120" SelectionChanged="ColorCountComboBox_SelectionChanged">
            <ComboBoxItem Content="4 Colors" />
            <ComboBoxItem Content="5 Colors" />
            <ComboBoxItem Content="6 Colors" />
        </ComboBox>

        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="ComboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,190,0,0" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="ComboBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,190,0,0" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="ComboBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,190,0,0" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>

        <Ellipse Name="FeedbackEllipse1" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,217,0,0" Fill="Transparent" RenderTransformOrigin="0.973,0.437"/>
        <Ellipse Name="FeedbackEllipse2" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,217,0,0" Fill="Transparent"/>
        <Ellipse Name="FeedbackEllipse3" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,217,0,0" Fill="Transparent" RenderTransformOrigin="1.332,0.264"/>
        <Ellipse Name="FeedbackEllipse4" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,217,0,0" Fill="Transparent"/>

        <Label Name="ScoreLabel" Content="Score: 100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0"/>
        <Label Name="AttemptsLabel" Content="Attempts Left: 10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0"/>

        <Button Content="Check Guess" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,340,0,0" Click="CheckButton_Click"/>

        <Button Content="Buy Hint" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="120,340,0,0" Click="BuyHintButton_Click"/>

        <ListBox Name="ListBoxHistory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,0,0" Width="560" Height="200"/>

        <Border Name="Border1" BorderBrush="Transparent" BorderThickness="2" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,600,0,0">
            <Border.ToolTip>
                <ToolTip Content="Wrong Color" />
            </Border.ToolTip>
        </Border>
        <Border Name="Border2" BorderBrush="Transparent" BorderThickness="2" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,600,0,0">
            <Border.ToolTip>
                <ToolTip Content="Wrong Color" />
            </Border.ToolTip>
        </Border>
        <Border Name="Border3" BorderBrush="Transparent" BorderThickness="2" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,600,0,0">
            <Border.ToolTip>
                <ToolTip Content="Wrong Color" />
            </Border.ToolTip>
        </Border>
        <Border Name="Border4" BorderBrush="Transparent" BorderThickness="2" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,600,0,0">
            <Border.ToolTip>
                <ToolTip Content="Wrong Color" />
            </Border.ToolTip>
        </Border>
    </Grid>
</Window>

